server.port = 8080

spring.datasource.url = jdbc:mysql://coms-309-010.class.las.iastate.edu:3306/cystaff
#spring.datasource.url = jdbc:mysql://localhost:3306/cystaff_rodrigo
spring.datasource.username=root
spring.datasource.password=0aa3e0c8c64e5386

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

logging.file.name=application.log
logging.level.org.springFramework=DEBUG

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
